# kafka-example

./: README.md  create-kafka-topics.sh  docker-compose.yml  pom.xml
src/main/avro/: foo-details-schema-v1.json  foo-details-schema-v2.avsc  foo-schema-v1.avsc  foo-schema-v2.avsc  foo-summary-schema-v1.avsc
src/main/java/io/github/studiotrek/kafka/: KafkaApplication.java
src/main/java/io/github/studiotrek/kafka/cast/: AvroToFoo.java  AvroToSummary.java  AvroV1ToFoo.java  AvroV2ToFoo.java  FooToAvro.java  FooToAvroV1.java  FooToAvroV2.java  SummaryToOrm.java
src/main/java/io/github/studiotrek/kafka/configuration/: JsonMapper.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaCreateTopicsConfiguration.java  KafkaTopicCreate.java  KafkaTopicsConfiguration.java
src/main/java/io/github/studiotrek/kafka/data/: Foo.java  FooSummary.java  Product.java
src/main/java/io/github/studiotrek/kafka/event/: BaseEvent.java
src/main/java/io/github/studiotrek/kafka/event/implementation/: ErrorEvent.java  SummaryEvent.java
src/main/java/io/github/studiotrek/kafka/messaging/: EnrichmentCnpjProducer.java  MessagingListener.java  MessagingProducer.java  MessagingRetry.java  Producer.java
src/main/java/io/github/studiotrek/kafka/messaging/implementation/: FooProducerWithKafka.java  FooSummaryConsumerWithKafka.java  FooV1ListenerWithKafka.java  FooV2ListenerWithKafka.java  MessagingListenerWithKafka.java  MessagingProducerWithKafka.java  MessagingRetryWithKafka.java
src/main/java/io/github/studiotrek/kafka/repository/: FooRepository.java
src/main/java/io/github/studiotrek/kafka/repository/implementation/: FooRepositoryImpl.java
src/main/java/io/github/studiotrek/kafka/repository/mysql/: FooRepositoryWithMySql.java
src/main/java/io/github/studiotrek/kafka/repository/orm/: FooSummaryOrm.java
src/main/java/io/github/studiotrek/kafka/resource/: TestResource.java
src/main/java/io/github/studiotrek/kafka/service/: DatabasePersistService.java  EmailService.java  ErrorService.java
src/main/java/io/github/studiotrek/kafka/service/implementation/: DatabasePersistServiceImpl.java  EmailServiceImpl.java  ErrorServiceImpl.java
src/main/resources/: application.yml  cnpj.txt
src/main/resources/avro/: enrichment-avro.avsc
src/test/java/io/github/studiotrek/kafka/: KafkaApplicationTests.java
